@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Montserrat',sans-serif;
}


/* ================= BODY ================= */

body{

background:url("images/neural.jpg") no-repeat center center/cover;

display:flex;
justify-content:center;
align-items:center;

min-height:100vh;

padding:40px;

}

/* overlay */

body::before{

content:"";

position:fixed;

top:0;
left:0;

width:100%;
height:100%;

background:rgba(0,0,0,0.45);

z-index:-1;

}


/* ================= CONTAINER ================= */

.container{

background:rgba(20,40,80,0.80);

backdrop-filter:blur(12px);

border:1px solid rgba(255,255,255,0.2);

width:850px;
max-width:95%;

border-radius:30px;

box-shadow:0 15px 45px rgba(0,0,0,0.45);

position:relative;

padding:60px;

min-height:560px;

overflow:hidden;

}


/* ================= PANELS ================= */

.panel{

position:absolute;

top:0;
left:0;

width:100%;

opacity:0;

transform:translateY(30px);

transition:0.5s ease;

pointer-events:none;

padding:30px;

}

.panel.active{

opacity:1;

transform:translateY(0);

pointer-events:auto;

position:relative;

}


/* ================= HEADINGS ================= */

h1,h2,h3{

text-align:center;

margin-bottom:20px;

color:#ffffff;

font-weight:600;

}


/* ================= LABELS ================= */

label{

color:#ffffff;

font-weight:500;

margin-bottom:6px;

display:block;

}


/* ================= INPUTS ================= */

input,select,textarea{

width:100%;

padding:14px;

margin-bottom:18px;

border-radius:10px;

border:1px solid rgba(255,255,255,0.25);

font-size:14px;

background:rgba(255,255,255,0.92);

color:#111;

transition:0.3s;

resize:none;

}


/* placeholder color */

input::placeholder,
textarea::placeholder{

color:#666;

}


/* focus */

input:focus,
select:focus,
textarea:focus{

outline:none;

border-color:#7986cb;

box-shadow:0 0 6px rgba(121,134,203,0.6);

}


/* ================= BUTTON ================= */

button{

background:#5c6bc0;

color:white;

border:none;

padding:12px;

border-radius:8px;

cursor:pointer;

font-weight:600;

transition:0.3s;

}

button:hover{

transform:translateY(-3px);

background:#7986cb;

box-shadow:0 10px 20px rgba(0,0,0,0.3);

}


/* ================= OPTIONS ================= */

.options{

display:flex;

gap:40px;

margin-top:50px;

justify-content:center;

align-items:center;

}


/* ================= CARDS ================= */

.card{

flex:1;

max-width:280px;

background:linear-gradient(to right,#5c6bc0,#3949ab);

color:white;

padding:50px;

border-radius:25px;

text-align:center;

cursor:pointer;

transition:0.4s;

display:flex;

flex-direction:column;

justify-content:center;

align-items:center;

gap:12px;

}

.card:hover{

transform:translateY(-8px);

box-shadow:0 15px 35px rgba(0,0,0,0.4);

}

.card i{

font-size:36px;

}


/* ================= CHAT ================= */

#chatPanel{

display:flex;

flex-direction:column;

}

.chat-box{

height:300px;

background:rgba(255,255,255,0.15);

border-radius:15px;

padding:20px;

overflow-y:auto;

margin:20px 0;

color:white;

}

.chat-box p{

margin-bottom:10px;

animation:messagePop 0.35s ease;

}

@keyframes messagePop{

from{
opacity:0;
transform:translateY(10px);
}

to{
opacity:1;
transform:translateY(0);
}

}


/* ================= INPUT AREA ================= */

.input-area{

display:flex;

gap:10px;

}

.input-area input{

flex:1;

}

.input-area button{

width:120px;

}


/* ================= TRACKER ================= */

#trackerPanel{

display:flex;

flex-direction:column;

gap:6px;

}


/* ================= BACK BUTTON ================= */

.back-btn{

background:none;

border:none;

font-weight:600;

cursor:pointer;

margin-bottom:15px;

color:white;

}


/* ================= ERROR ================= */

#error{

color:#ff6b6b;

text-align:center;

margin-top:10px;

}


/* ================= LOGOUT ================= */

#logoutBtn{

position:fixed;

bottom:25px;
right:25px;

background:#5c6bc0;

color:white;

border:none;

padding:12px 20px;

border-radius:10px;

font-size:14px;

font-weight:600;

cursor:pointer;

box-shadow:0 10px 20px rgba(0,0,0,0.35);

transition:0.3s;

display:none;

z-index:1000;

}

#logoutBtn:hover{

background:#7986cb;

transform:translateY(-3px);

box-shadow:0 12px 25px rgba(0,0,0,0.4);

}


/* ================= RESPONSIVE ================= */

@media (max-width:750px){

.container{
padding:40px;
}

.options{
flex-direction:column;
}

.card{
width:100%;
max-width:none;
}

}
